<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Сервис сантехнических мастеров</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top  header-transparent ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <!--<h1><a href="index.html">Logo</a></h1>-->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/Logo.jpg" alt="Logo image" class="img-fluid logo"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#news">Новости</a></li>
          <li><a class="nav-link scrollto" href="#recommend">Рекомендации</a></li>
          <li><a class="nav-link scrollto" href="#about">О компании</a></li>
          <li><a class="nav-link scrollto" href="#gallery">Галерея</a></li>
          <li><a class="nav-link scrollto" href="#recommend2">Рекомендации</a></li>
          <li><a class="nav-link scrollto" href="#contacts">Контакты</a></li>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Top Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row d-flex justify-content-center" >
        <div class="col-xl-3 col-md-1 order-1 order-lg-1"></div>
        <div class="col-xl-6 col-md-4 align-items-stretch order-2 order-lg-2 hero-img center-block text-center" data-aos="fade-up">
          <img src="assets/img/Body-container-row.png" class="img-fluid" alt="">
        </div>
        <div class="col-xl-3 col-md-1 order-3 order-lg-3"></div>
      </div>
    </div>

  </section><!-- Top Hero -->

  <main id="main">

    <!-- ======= news Section ======= -->
    <section id="news" class="news">
      <div class="container">

        <div class="section-title">
          <h2>НОВОСТИ</h2>
          <p>Засор канализации — проблема, с которой периодически сталкивается каждый городской житель. Любая система труб рано или поздно засоряется, поэтому периодически возникает нужда обеспечить нормальную проходимость канализации или водопровода. Заказать прочистку канализации на выгодных условиях для кл...</p>
        </div>

        <div class="row no-gutters">
          <div class="col-xl-7 d-flex align-items-stretch order-2 order-lg-1">
            <div class="content d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up">
                  <i class="bx bx-receipt"></i>
                  <h4>Акция!Акция!Акция!</h4>
                  <p>Акция! Таза Жұма! Таза сифон! Каждую пятницу, закажи любую услуги и прочистим сифон - бесплатно!

                    Предъявите этот код в магазине:</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="bx bx-cube-alt"></i>
                  <h4>Хорошая новоость.</h4>
                  <p>Дорогие 😀 друзья! Рады сообщить хорошую новость. Сегодня приобрели 💰 электрический вибротрос для чистки канализации производства США. Машина барабанного типа, очень эффективно👍 прочищает канализационные трубы 🚽, также очень удобно в квартирах 🏠(в доме) можно без загрязнения (или с минимальными загрязнениями) напольных покрытии проводить работы по чистке канализации.
                    У Вас проблемы с канализацией?! Звоните!</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="bx bx-images"></i>
                  <h4>Сантехника</h4>
                  <p>Сантехника (сокращение от санитарная техника) — термин для обозначения ряда технических средств, относящихся к канализации и водоснабжению.
                    </p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
                  <i class="bx bx-shield"></i>
                  <h4>Новость №4</h4>
                  <p>Традиционно под сантехникой подразумеваются изделия, предназначенные для уборных и ванных комнат: ванны, раковины, мойки и умывальники, унитазы, биде, гидромассажные ванны, душевые кабины, а также смесители и краны. (Трубы, фитинги и шланги — вспомогательные, хотя и необходимые элементы для соединения и подключения этих устройств к трубопроводным системам водопровода и канализации.)</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="600">
                  <i class="bx bx-atom"></i>
                  <h4>Заголовок 4</h4>
                  <p>Сантехнику изготавливают из разнообразных материалов, как традиционных, так и новых. Это может быть стекло, металл, мрамор, фаянс, литой полимер, кварцит и др.</p>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="700">
                  <i class="bx bx-id-card"></i>
                  <h4>История</h4>
                  <p>История сантехники начинается с древних шумеров, к такому выводу помогла прийти находка резного трона-стульчака царицы Шубад. Этот предмет датируется 2600 годом до н. э. и свидетельствует о том</p>
                </div>
              </div>
            </div>
          </div>
          <div id="blockage-sewer" class="image col-xl-5 d-flex align-items-stretch justify-content-center order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/blockage-in-the-sewer.jpg" class="img-fluid" alt="blockage in the sewer">
          </div>
        </div>

      </div>
    </section><!-- End news Section -->

    <!-- ======= recommend Section ======= -->
    <section id="recommend" class="recommend">
      <div class="container">
        <div class="section-title">
          <h2>Рекомендации</h2>
        </div>
        <div class="row no-gutters">
          <div class="col-xl-7 d-flex align-items-stretch order-2 order-lg-1">
            <div class="content d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-md-6 icon-box" data-aos="fade-up">
                  <i class="bx bx-receipt"></i>
                  <p>Очень надёжная компания. Качество работы супер. Профисионалы своего дела👍👍👍👍👍</p>
                  <h4>Альбина М</h4>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                  <i class="bx bx-receipt"></i>
                  <p>Они всегда на связи и быстро реагирует на заявку.</p>
                  <h4>Баке С.</h4>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
                  <i class="bx bx-receipt"></i>
                  <p>Приехали и быстро устранили проблему</p>
                  <h4>igrok 0</h4>
                </div>
                <div class="col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
                  <i class="bx bx-receipt"></i>
                  <p>Очень классные ребята</p>
                  <h4>Спартак Джадиевить в 5</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End recommend Section -->

        <!-- ======= about Section ======= -->
        <div id="about" class="row content">
          <div class="section-title">
            <h2>О компании</h2>
          </div>
          <div class="col-md-4" data-aos="fade-right">
            <img src="assets/img/about_company.jpg" class="img-fluid about" alt="image about company">
          </div>
          <div class="col-md-8" data-aos="fade-up">
            <h3>РЕШИТЕ СВОЮ ПРОБЛЕМУ ПРЯМО СЕЙЧАС!</h3>
            <p>Как местная компания, мы ориентируемся на предоставление нашим клиентам работы высочайшего качества и максимальной удовлетворенности клиентов. Каждый сантехник 
              привносит искренность и профессиональное понимание любого проекта, предлагая нашим клиентам простые и понятные решения. Вот почему наши клиенты возвращаются именно к нам.
               С нашими услугами вы получите экономию средств, быстрое и эффективное решение ваших сантехнических нужд, а также дружелюбный к клиентам подход, который обеспечит вам комфорт на
                протяжении всего процесса. Мы предлагаем самые верные сантехнические решения для жилых и коммерческих предприятий.</p>
            <ul>
              <li><i class="bi bi-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
              <li><i class="bi bi-check"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
              <li><i class="bi bi-check"></i> Facilis ut et voluptatem aperiam. Autem soluta ad fugiat.</li>
            </ul>
            <p>
              Qui consequatur temporibus. Enim et corporis sit sunt harum praesentium suscipit ut voluptatem. Et nihil magni debitis consequatur est.
            </p>
            <p>
              Suscipit enim et. Ut optio esse quidem quam reiciendis esse odit excepturi. Vel dolores rerum soluta explicabo vel fugiat eum non.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End about Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Галерея</h2>
        </div>

      </div>

      <div class="container-fluid" data-aos="fade-up">
        <div class="gallery-slider swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><a href="assets/img/gallery/gallery-1.jpg" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-1.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/gallery-2.png" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-2.png" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/gallery-3.jpg" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-3.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/gallery-4.jpg" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-4.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/gallery-5.jpg" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-5.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a href="assets/img/gallery/gallery-6.jpg" class="gallery-lightbox" data-gall="gallery-carousel"><img src="assets/img/gallery/gallery-6.jpg" class="img-fluid" alt=""></a></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="recommend2" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Рекомендации</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Мусабеков Марат</h3>
                <h4>Exchange Administrator</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Очень надёжная компания. Качество работы супер. Профисионалы своего дела👍👍👍👍👍
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Батырханова Асемгуль</h3>
                <h4>Домохозяйка</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Добрый День! Искали фирму по установке счетчиков воды, так как управляющей не доверяем. Остановились на фирме "Tubes". Мастер, Жумагалиев Бауржан, приехал во время, работу провел аккуратно и тщательно. Хочется отметить что задача была не из легких, так как дом старый, соответственно трубы в плачевном состоянии, мастер справился на отлично, хоть пришлось и сильно повозиться. Выполненной работой довольны на все 100%, теперь знаем куда обратиться за квалифицированной помощью.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/batyrhanova.png" class="testimonial-img" alt="">
                <h3>Касанова Жазира</h3>
                <h4>БизнесВумен</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Вызвала сантехника, приехал во время, как и договаривались, все хорошо, быстро сделал, вежливый, общительный, сантехника зовут Ярослав.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                <h3>Утегенов Канат</h3>
                <h4>Электрик</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Большое спасибо компании и лично мастеру Давлеткерееву Азамату за сделанный ремонт! Мастер не только очень качественно выполнил все работы, но и сам покупал материалы, и давал очень и очень пригодившиеся советы по отделке. Все сделано аккуратно и точно!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                <h3>Иманбаев Ербол</h3>
                <h4>Безработный</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Здравствуйте! Хочу отметить сантехника Каната за его работу,пунктуальность, ответственный подход. Нужны были определенные болты, которые мало где есть в продаже, к счастью они оказались у мастера!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div>

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    

    <!-- ======= Contact Section ======= -->
    <section id="contacts" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Наши контакты</h2>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="row">
              <div class="col-lg-6 info">
                <i class="bx bx-map"></i>
                <h4>Адрес</h4>
                <p>г.Актобе, Абилкайыр хана 1234</p>
              </div>
              <div class="col-lg-6 info">
                <i class="bx bx-phone"></i>
                <h4>Телефон</h4>
                <p>87771231212<br>87021231212</p>
              </div>
              <div class="col-lg-6 info">
                <i class="bx bx-envelope"></i>
                <h4>Почта</h4>
                <p>contact@example.com<br>info@example.com</p>
              </div>
              <div class="col-lg-6 info">
                <i class="bx bx-time-five"></i>
                <h4>Рабочие часы</h4>
                <p>Пн-пт : 9:00 - 18:00</p>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form" data-aos="fade-up">
              <div class="form-group">
                <input placeholder="Ваше имя" type="text" name="name" class="form-control" id="name" required>
              </div>
              <div class="form-group mt-3">
                <input placeholder="Почтовый адрес" type="email" class="form-control" name="email" id="email" required>
              </div>
              <div class="form-group mt-3">
                <input placeholder="Тема" type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea placeholder="Текст сообщения" class="form-control" name="message" rows="5" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">загрузка</div>
                <div class="error-message"></div>
                <div class="sent-message">Ваше сообщение отправлено, спасибо!</div>
              </div>
              <div class="text-center"><button type="submit">Отправить сообщение</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>ССУ "Tubes"</h3>
            <p>
              г.Актобе, Абилкайыр хана 1234 <br>
              <strong>Телефон:</strong> 87771231212<br>
              <strong>Email:</strong> contact@example.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Полезные ссылки</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Домашняя страница</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">О компании</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Услуги</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Наши соцсети</h4>
            <p>Подписывайтесь!</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Tubes</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://kozwebdev@gmail.com/">Kozachenko web developer</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>